{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"types": [
			"jasmine",
			"node"
		]
	},
	"files": [
		"main.ts",
		"polyfills.ts",
		"test.app.ts"
	],
	"include": [
		"app/*.spec.ts",
		"app/*.d.ts",
		"app/**/*.spec.ts",
		"app/**/*.d.ts"
	],
	"exclude": []
}
